# samplerepo

./: pom.xml
src/main/java/com/sample/: SampleClass.java
src/test/java/com/sample/: SampleClassTest.java
